spring.datasource.url =jdbc:mysql://localhost:3306/kino?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kiy3ia3#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update