spring.datasource.url=jdbc:mysql://localhost:3306/bookingengine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skibsted66
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
