spring.datasource.url=jdbc:mysql://localhost:3306/kino
spring.datasource.username= root
spring.datasource.password= ngv38Bdt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.format.date=dd-MM-yyyy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC